rgname = "rg-haavda-oblig-staging"
location = "westeurope"
nsgname    = "ecommerce-nsg-staging"
vnetname   = "ecommerce-vnet-staging"
subnetname = "ecommerce-subnet-staging"
saname = "saecommercestaging"
scname = "scecommerce-staging"
service_plan_name = "ecommerce-service-plan-staging"
web_app_name = "ecommerce-web-app-staging"
sql_server_name = "ecommerce-sqlserver-staging"
sql_database_name     = "ecommerce-db-staging"
admin_username     = "sqladmin"
admin_password  = "Adminpassword123!"
environment = "staging"
public_ip_lb_name = "ecommerce-public-ip-lb-staging"
lb_name = "ecommerce-lb-staging"
fip_conf_name = "ecommerce-fip-config-staging"