rgname = "rg-haavda-oblig-prod"
location = "westeurope"
nsgname    = "ecommerce-nsg-prod"
vnetname   = "ecommerce-vnet-prod"
subnetname = "ecommerce-subnet-prod"
saname = "saecommerceprod"
scname = "scecommerce-prod"
service_plan_name = "ecommerce-service-plan-prod"
web_app_name = "ecommerce-web-app-prod"
sql_server_name = "ecommerce-sqlserver-prod"
sql_database_name     = "ecommerce-db-prod"
admin_username     = "sqladmin"
admin_password  = "Adminpassword123!"
environment = "prod"
public_ip_lb_name = "ecommerce-public-ip-lb-prod"
lb_name = "ecommerce-lb-prod"
fip_conf_name = "ecommerce-fip-config-prod"